# AmberCastle.WPF.Styles

./: AmberCastle.WPF.Styles.sln
.github/workflows/: publish-nuget.yml  testing.yml
AmberCastle.WPF.Styles/: AmberCastle.WPF.Styles.csproj  AmberCastle.WPF.Styles.snk
AmberCastle.WPF.Styles/Resources/: EasingFunctions.xaml
AmberCastle.WPF.Styles/Resources/Colors/: Brushes.xaml
AmberCastle.WPF.Styles/Styles/CheckBoxs/: SwitcherCheckBox.xaml
AmberCastle.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
Tests/AmberCastle.WPF.Styles.Tests/: AmberCastle.WPF.Styles.Tests.csproj  UnitTest1.cs
Tests/AmberCastle.WPF.Styles.WPFTests/: AmberCastle.WPF.Styles.WPFTests.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/AmberCastle.WPF.Styles.WPFTests.Packages/: AmberCastle.WPF.Styles.WPFTests.Packages.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
